icodes.admin:
  path: '/admin/config/services/icodes'
  defaults:
    _form: '\Drupal\icodes\Form\IcodesSettingsForm'
    _title: 'iCodes Settings'
  requirements:
    _permission: 'administer icodes'
icodes.admin_merchants:
  path: '/admin/config/services/icodes/merchants'
  defaults:
    _form: '\Drupal\icodes\Form\IcodesMerchantsForm'
    _title: 'iCodes Admin - Merchants'
  requirements:
    _permission: 'administer icodes'  
icodes.admin_vouchers:
  path: '/admin/config/services/icodes/vouchers'
  defaults:
    _form: '\Drupal\icodes\Form\IcodesVouchersForm'
    _title: 'iCodes Admin - Vouchers'
  requirements:
    _permission: 'administer icodes'  
icodes.admin_offers:
  path: '/admin/config/services/icodes/offers'
  defaults:
    _form: '\Drupal\icodes\Form\IcodesOffersForm'
    _title: 'iCodes Admin - Offers'
  requirements:
    _permission: 'administer icodes'  
icodes.admin_feeds:
  path: '/admin/config/services/icodes/feeds'
  defaults:
    _form: '\Drupal\icodes\Form\IcodesFeedsForm'
    _title: 'iCodes Admin - Feeds'
  requirements:
    _permission: 'administer icodes'  
icodes.admin_cleanup:
  path: '/admin/config/services/icodes/cleanup'
  defaults:
    _form: '\Drupal\icodes\Form\IcodesCleanupForm'
    _title: 'iCodes Admin - Cleanup'
  requirements:
    _permission: 'administer icodes'  
icodes.process_merchants:
  path: '/admin/config/services/icodes/process_merchants'
  defaults:
    _controller: '\Drupal\icodes\Controller\IcodesController::processMerchantsFeed'
    _title: 'Process Merchants'
  requirements:
    _permission: 'administer icodes'
    _csrf: 'TRUE'
icodes.process_vouchers:
  path: '/admin/config/services/icodes/process_vouchers'
  defaults:
    _controller: '\Drupal\icodes\Controller\IcodesController::processVouchersFeed'
    _title: 'Process Vouchers'
  requirements:
    _permission: 'administer icodes'
    _csrf: 'TRUE'
icodes.process_offers:
  path: '/admin/config/services/icodes/process_offers'
  defaults:
    _controller: '\Drupal\icodes\Controller\IcodesController::processOffersFeed'
    _title: 'Process Offers'
  requirements:
    _permission: 'administer icodes'
    _csrf: 'TRUE'
icodes.process_cleanup:
  path: '/admin/config/services/icodes/process_cleanup'
  defaults:
    _controller: '\Drupal\icodes\Controller\IcodesController::processCleanupRoutine'
    _title: 'Process Cleanup'
  requirements:
    _permission: 'administer icodes'
    _csrf: 'TRUE'