langcode: en
status: true
dependencies:
  module:
    - icodes
title: 'Import iCodes offers'
id: icodes_offers_cron
module: icodes
callback: icodes_offers_cron
scheduler:
  id: simple
  configuration:
    rules:
      - '0+@ 0 * * *'
launcher:
  id: serial
  configuration:
    timeouts:
      lock_timeout: 3600
      max_execution_time: 3600
    launcher:
      max_threads: 1
logger:
  id: database
  configuration:
    method: '3'
    expire: 1209600
    retain: 1000