langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_voucher_offer_amount
    - node.type.voucher
id: node.voucher.field_voucher_offer_amount
field_name: field_voucher_offer_amount
entity_type: node
bundle: voucher
label: 'Voucher Offer Amount'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
