langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_affiliate_company
    - node.type.voucher
id: node.voucher.field_affiliate_company
field_name: field_affiliate_company
entity_type: node
bundle: voucher
label: 'Affiliate Company'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
