langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_voucher_ends
    - node.type.voucher
  module:
    - datetime
id: node.voucher.field_voucher_ends
field_name: field_voucher_ends
entity_type: node
bundle: voucher
label: 'Voucher Ends'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
