langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_merchant_affiliate_url
    - node.type.merchant
id: node.merchant.field_merchant_affiliate_url
field_name: field_merchant_affiliate_url
entity_type: node
bundle: merchant
label: 'Merchant Affiliate URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
